<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styleJoao.css">
</head>
<body class="body-login">

    <a href="Pagina_principal.html">
        <img class="voltar" src="img/Arrow_left.svg">
    </a>

    <a href="Pagina_principal.html">
        <img class="casa_inicial" src="img/Home.svg">
    </a>

    <img src="img/LogoMãospng.png" class="logo_branca">

    <div class="login-container">
        <h1>Login</h1><br>

        <form>
            <label for="email"><strong>Email:</strong></label><br>
            <input type="email" id="email" name="email" placeholder="Digite seu email" required><br><br><br>

            <label for="senha"><strong>Senha:</strong></label><br>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required><br><br>

            <h4>Tipo de perfil:</h4>

            <div class="grupo-radio">
                <input type="radio" id="usuario" name="perfil" value="usuario" required>
                <label for="usuario" class="opcao-radio">Usuário</label>

                <input type="radio" id="interprete" name="perfil" value="interprete">
                <label for="interprete" class="opcao-radio">Intérprete</label>
            </div>

        <div class="botoes">
            <a href="Pagina_cadastro.html">
                <button type="button">Se Cadastrar</button>
            </a>
            
            <a href="Pagina_principal.html">
                <button type="button">Entrar</button>
            </a>
        </div>
        </form>
    </div>
</body>
</html>